timestamp 1710120945
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use via_m1_p via_m1_p_1 1 0 -454 0 1 508
use via_m1_p via_m1_p_0 1 0 -442 0 1 286
use sky130_fd_pr__pfet_01v8_52FGJA sky130_fd_pr__pfet_01v8_52FGJA_0 1 0 -176 0 1 774
use sky130_fd_pr__nfet_01v8_XUMWGH sky130_fd_pr__nfet_01v8_XUMWGH_0 1 0 -173 0 1 311
use grid grid_0 1 0 -275 0 1 76
node "m1_n160_56#" 1 104.019 -160 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18395 718 0 0 0 0 0 0 0 0 0 0
node "m1_n376_56#" 1 112.428 -376 56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18865 770 0 0 0 0 0 0 0 0 0 0
node "out" 1 146.523 -202 496 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26460 1112 0 0 0 0 0 0 0 0 0 0
node "m1_n296_922#" 1 42.2944 -296 922 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 14688 772 0 0 0 0 0 0 0 0 0 0
node "m1_n42_1050#" 1 59.8389 -42 1050 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11904 616 0 0 0 0 0 0 0 0 0 0
node "m1_n408_1046#" 1 69.1785 -408 1046 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15244 676 0 0 0 0 0 0 0 0 0 0
node "a_n140_412#" 413 150.496 -140 412 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9348 632 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "B" 606 304.7 -442 284 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28648 1296 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n450_498#" 181 80.875 -450 498 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10548 504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n336_950#" 656 65.1575 -336 950 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12904 900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n436_552#" 2481 862.044 -436 552 nw 0 0 0 0 287348 2396 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_n140_412#" "m1_n160_56#" 3.27302
cap "out" "m1_n42_1050#" 8.05647
cap "a_n450_498#" "m1_n376_56#" 1.00498
cap "w_n436_552#" "m1_n376_56#" 6.59541
cap "m1_n296_922#" "m1_n376_56#" 5.11599
cap "B" "m1_n376_56#" 6.35352
cap "B" "m1_n160_56#" 0.0534538
cap "a_n336_950#" "m1_n42_1050#" 5.5224
cap "a_n450_498#" "m1_n408_1046#" 1.78617
cap "w_n436_552#" "m1_n408_1046#" 33.3778
cap "w_n436_552#" "a_n140_412#" 18.325
cap "B" "m1_n408_1046#" 1.03048
cap "m1_n296_922#" "m1_n408_1046#" 44.4829
cap "B" "a_n140_412#" 34.7895
cap "a_n140_412#" "m1_n296_922#" 0.134697
cap "out" "a_n336_950#" 0.686814
cap "w_n436_552#" "a_n450_498#" 45.2838
cap "a_n450_498#" "B" 56.1501
cap "w_n436_552#" "B" 55.2895
cap "w_n436_552#" "m1_n296_922#" 43.6504
cap "B" "m1_n296_922#" 1.61057
cap "m1_n42_1050#" "m1_n408_1046#" 15.4278
cap "a_n140_412#" "m1_n42_1050#" 0.160351
cap "out" "m1_n376_56#" 1.52176
cap "out" "m1_n160_56#" 20.4014
cap "w_n436_552#" "m1_n42_1050#" 30.5187
cap "out" "a_n140_412#" 15.8677
cap "m1_n296_922#" "m1_n42_1050#" 40.7814
cap "a_n336_950#" "m1_n376_56#" 0.119269
cap "a_n336_950#" "m1_n408_1046#" 6.09841
cap "a_n336_950#" "a_n140_412#" 3.34922
cap "out" "a_n450_498#" 4.62592
cap "out" "w_n436_552#" 35.718
cap "out" "B" 19.4669
cap "out" "m1_n296_922#" 15.057
cap "a_n336_950#" "a_n450_498#" 1.62447
cap "m1_n376_56#" "m1_n160_56#" 61.7222
cap "w_n436_552#" "a_n336_950#" 199.934
cap "a_n336_950#" "B" 6.87266
cap "a_n336_950#" "m1_n296_922#" 15.2603
cap "m1_n376_56#" "m1_n408_1046#" 3.96565
cap "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "grid_0/w_n61_476#" 127.905
cap "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" 9.49373
cap "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" 43.561
cap "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" "grid_0/w_n61_476#" 2.36799
cap "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "grid_0/a_n24_0#" 12.3046
cap "grid_0/w_n61_476#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" 3.26243
cap "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" 55.6265
cap "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" 24.1341
cap "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" 26.4042
cap "grid_0/w_n61_476#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" 19.5895
cap "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" 13.3205
cap "grid_0/a_n24_0#" "grid_0/w_n61_476#" -29.2886
cap "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" 9.22331
cap "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" 33.5304
cap "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" 12.3165
merge "grid_0/a_n24_0#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_63_n75#" -226.48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -13936 -952 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_63_n75#" "m1_n160_56#"
merge "m1_n160_56#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n125_n75#"
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n125_n75#" "m1_n376_56#"
merge "m1_n376_56#" "sky130_fd_pr__nfet_01v8_XUMWGH_0/VSUBS"
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/VSUBS" "sky130_fd_pr__pfet_01v8_52FGJA_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/VSUBS" "via_m1_p_0/VSUBS"
merge "via_m1_p_0/VSUBS" "via_m1_p_1/VSUBS"
merge "via_m1_p_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_33_n101#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_129_n176#" -188.848 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3492 -552 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_129_n176#" "a_n140_412#"
merge "a_n140_412#" "via_m1_p_1/a_0_0#"
merge "via_m1_p_1/a_0_0#" "a_n450_498#"
merge "a_n450_498#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n159_n176#"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n159_n176#" "a_n336_950#"
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n33_n75#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n33_n150#" -89.6468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1380 -244 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n33_n150#" "out"
merge "sky130_fd_pr__nfet_01v8_XUMWGH_0/a_n63_n101#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_33_n176#" -193.362 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4756 -464 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_33_n176#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n63_n176#"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n63_n176#" "via_m1_p_0/a_0_0#"
merge "via_m1_p_0/a_0_0#" "B"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_63_n150#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n129_n150#" -95.8322 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92 -188 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n129_n150#" "m1_n296_922#"
merge "grid_0/w_n61_476#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_159_n150#" -1295.73 0 0 0 0 -381164 -3824 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5518 -626 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_159_n150#" "m1_n42_1050#"
merge "m1_n42_1050#" "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n221_n150#"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/a_n221_n150#" "m1_n408_1046#"
merge "m1_n408_1046#" "sky130_fd_pr__pfet_01v8_52FGJA_0/w_n260_n188#"
merge "sky130_fd_pr__pfet_01v8_52FGJA_0/w_n260_n188#" "w_n436_552#"
