v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 7 -150 20 -130 20 {}
L 7 -150 -20 -130 -20 {}
L 7 -90 0 -70 0 {}
B 5 -132.5 17.5 -127.5 22.5 {name=B dir=inout}
B 5 -132.5 -22.5 -127.5 -17.5 {name=A dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=Z dir=inout}
A 4 -123.3333333333333 0 30.73181485764296 257.4711922908485 205.057615418303 {}
T {@symname} -121.5 14 0 0 0.3 0.3 {}
T {@name} -95 38 0 0 0.2 0.2 {}
T {B} -155 16 0 1 0.2 0.2 {}
T {A} -155 -24 0 1 0.2 0.2 {}
T {Z} -65 -4 0 0 0.2 0.2 {}
